server.port=9001
server.servlet.session.persistent=false
server.servlet.session.timeout=3600
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.106.87:3306/cloudmusic?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=test
spring.datasource.password=YUJmm809#
mybatis-plus.mapper-locations=classpath:/mapper/**.xml
resource.song.path = /home/files