server.port=9001
server.servlet.session.persistent=false
server.servlet.session.timeout=3600
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.106.87:3306/cloudmusic?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=test
spring.datasource.password=YUJmm809#
mybatis-plus.mapper-locations=classpath:/mapper/**.xml
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
resource.song.path = D://music//song//
resource.picture.path = D://music//picture//